@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&display=swap');
:root{
    --main-black-color: #33332D;
    font-family: 'IBM Plex Sans', sans-serif;
}
body, html{
height: 100%;
margin: 0; 
}

.grid-container{
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 300px 1fr;
}

img{
    width: 35px;
    height: 35px;
}

.header{
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.3fr;
}

.searchAndSummry{
    grid-column: 1;
    grid-row: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    align-items: start;
    padding-top: 20px;
}

.searchBar{
    display: flex;
    justify-content: center;
    align-items: stretch;
    padding-top: 10px;
    
}

.search {
    min-width: 90%;
}
.search-form > input{
    border: 2px solid var(--main-black-color);
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

.summry ul , .features ul{
    margin: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 50px;
    padding-top: 10px;
}
.summry ul {

    padding-right: 20px;
}
 ul li {
    font-size: 16px;
    text-transform: uppercase;
    list-style-type: none;
    font-weight: bold;
  }

.userInfoAndFeatures{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 20px;
  }
.icon{
    padding-right: 10px;
}
.userInfo{
    display: flex;
    align-items: center;
  }

button{
    height: 50px;
    width: 150px;
    background-color: white;
    border: solid  var(--main-black-color) 2px;
    box-shadow: -3px 5px  var(--main-black-color);
}

button:hover{
    color: white;
    background-color: var(--main-black-color);
}

.sideBar{
    background-color:var(--main-black-color);
    grid-column: 1;
    grid-row:  1 / span 3;
}




